<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>591</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Button_Stop">
    <property name="geometry">
     <rect>
      <x>42</x>
      <y>490</y>
      <width>571</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>STOP</string>
    </property>
   </widget>
   <widget class="QLabel" name="Title_UI">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>20</y>
      <width>381</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>MOTION CONTROLLER</string>
    </property>
   </widget>
   <widget class="QLabel" name="Title_Moving">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>150</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Moving</string>
    </property>
   </widget>
   <widget class="QLabel" name="Title_Controller">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>64</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Controller</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Select_Controller">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>104</y>
      <width>161</width>
      <height>21</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Disconnect">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>100</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Disconnect</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_Connect">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>100</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Input_Distance">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>370</y>
      <width>271</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Title_Distance">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>346</y>
      <width>56</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Distance</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_MoveAbsolute">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>420</y>
      <width>211</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Move Absolute</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="Input_Position">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>374</y>
      <width>211</width>
      <height>24</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Title_Position">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>350</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Position</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="Input_Text">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>252</y>
      <width>401</width>
      <height>59</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="Title_Status">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>230</y>
      <width>43</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QComboBox" name="Select_Motor">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>175</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string/>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Title_SelectMotor">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>150</y>
      <width>83</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Select Motor</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="Indicator_Position">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>257</y>
      <width>121</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QLabel" name="Title_IndicatorPosition">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>230</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Position</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_MoveRelativePositive">
    <property name="geometry">
     <rect>
      <x>447</x>
      <y>417</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Move Relative +</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_MoveRelativeNegative">
    <property name="geometry">
     <rect>
      <x>311</x>
      <y>417</y>
      <width>131</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Move Relative -</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Led_Connected">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>90</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
width: 130px;
height: 30px
}

QRadioButton::indicator::checked {
background-color: #00ff00;
}

QRadioButton::indicator::unchecked {
background-color: #486c58;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="Title_Connection">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>70</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Connection</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="Led_Moving">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>170</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton::indicator {
width: 130px;
height: 30px
}

QRadioButton::indicator::checked {
background-color: #00ff00;
}

QRadioButton::indicator::unchecked {
background-color: #486c58;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>658</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
