; #########################################################################################
; # Generic .INI file for Newport XPS-D Motors
; # Updated by Jose Ramon Cruz Torres
; # Last Update: 06/12/2023
; #########################################################################################

[General]
IP Address = 192.168.0.254
Port = 5001
Timeout = 10000