; #########################################################################################
; # Generic .INI file for PI Motors
; # Updated by Jose Ramon Cruz Torres
; # Last Update: 05/12/2023
; #########################################################################################

[General]
IP Address = 172.31.160.1
Arm 1 Linear = "ACSC_AXIS_0"
Initial Position Arm 1 Linear = 0
Arm 1 Rotation = "ACSC_AXIS_2"
Initial Position Arm 1 Rotation = 0
Arm 2 Linear = "ACSC_AXIS_1"
Initial Position Arm 2 Linear = 0
Arm 2 Rotation = "ACSC_AXIS_3"
Initial Position Arm 2 Rotation = 0