; #########################################################################################
; # Generic .INI file for PI Motor Controller
; # Updated by Jose Ramon Cruz Torres
; # Last Update: 07/21/2023
; #########################################################################################

[General]
IP Address = 172.19.160.1

[Motors Name]
Motor 1 = ACSC_AXIS_0
Motor 2 = ACSC_AXIS_1
